# To change this template, choose Tools | Templates
# and open the template in the editor.

db.fitness.username=root
db.fitness.password=Surf2day
db.fitness.url=jdbc:mysql://192.168.0.103:3306/fitnessStats

# all of the above is now in the database